
<!DOCTYPE html>
<html>
    <head>
        <title>Example Pges from GITLAN</title>
    </head>
    <body>
        <p>
version: STSv1 <br>
mode: testing <br>
mx: aspmx.l.google.com <br>
mx: alt3.aspmx.l.google.com <br>
mx: qt3yggmr5w4hv6tnyzttcr27nwlzwa7bir46o7xxaxzrqgqzyn7q.mx-verification.google.com <br>
mx: alt2.aspmx.l.google.com <br>
mx: alt4.aspmx.l.google.com <br>
mx: alt1.aspmx.l.google.com <br>
max_age: 604800
        </p>

    </body>
</html>
